<style lang='css'>
  @import 'style/weui.wxss';
  page{
    background-color: #eeeff4;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/index2'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'Web前端打卡',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#999999',
      selectedColor: '#58b5f8',
      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: 'images/home.png',
        selectedIconPath: 'images/home_HL.png'
      }, {
        pagePath: 'pages/index2',
        text: '排行',
        iconPath: 'images/ranking.png',
        selectedIconPath: 'images/ranking_HL.png'
      }, {
        pagePath: 'pages/index2',
        text: '个人',
        iconPath: 'images/person.png',
        selectedIconPath: 'images/person_HL.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
