<style lang="css">
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    background-color: #ffffff;
    padding-bottom: 5px;
  }
  .small_10 {
    font-size: 10px;
    color: #aaaaaa;
  }
  .small_12 {
    font-size: 12px;
    color: #aaaaaa;
  }
  .submit_btn {
    font-size: 10px;
    width: 50px;
    height: 20px;
    line-height: 20px;
    background-color: #ffffff;
  }
  .article_main {
    margin-top: 31px;
    height: 100%;
  }
  .article_bg {
    background-color: #ffffff;
    padding: 10px;
  }
  .article_answer {
    padding: 10px;
  }
  .radio_item {
    margin-top: 10px;
  }
  .answer_item {
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .article_height {
    height: 100%;
  }
  .result_icon {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 4px;
  }
  .answer_right {
    color: #07c160;
    font-size: 12px;
    padding-left: 20px;
  }
  .answer_false {
    color: #d81e06;
    font-size: 12px;
    padding-left: 20px;
  }
  .answers {
    font-size: 12px;
    margin-top: 20px;
  }
  .answer_right_green {
    color: #07c160;
  }
  .answer_right_red {
    color: #d81e06;
  }
</style>

<template>
    <view style="height: 100%;">
      <view class="header">
        <view class="weui-flex">
          <view class="weui-flex__item">
            <text>0{{index}}</text>
            <text class="small_10">/0{{articleList.length}}</text>
          </view>
          <view class="weui-flex__item">
            <text class="small_12">00:11</text>
          </view>
          <view class="weui-flex__item">
            <button class="submit_btn" @tap="changePage">提交</button>
          </view>
<!--          <view class="weui-flex__item">-->
<!--            <image src="../images/smile.png" class="result_icon"></image>-->
<!--            <text class="answer_right">答对了</text>-->
<!--          </view>-->
<!--          <view class="weui-flex__item">-->
<!--            <image src="../images/cry.png" class="result_icon"></image>-->
<!--            <text class="answer_false">答错了</text>-->
<!--          </view>-->
        </view>
      </view>
      <view class="article_main">
        <swiper class="article_height" bindchange="changeIndex" current="{{currentIndex}}">
          <swiper-item wx:for="{{articleList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
            <view class="bc_green">
              <view class="article_bg">
                <view class="weui-article__h3">{{item.questionType == 0 ? '【单选题】' : '【多选题】'}}</view>
                <view class="weui-article__p">
                  {{item.question}}
                </view>
                <view class="weui-article__p" wx:if="{{item.problemPicture !== ''}}">
                  <image class="weui-article__img" src="{{item.problemPicture}}" mode="widthFix" style="width: 100%;" />
                </view>
              </view>
              <view class="article_answer" wx:if="{{item.questionType == 0}}">
                <radio-group name="radio" bindchange="radioChange">
                  <view class="radio_item">
                    <babel><radio value="A"/>A</babel>
                    <view class="answer_item">{{item.optionA}}</view>
                  </view>
                  <view class="radio_item">
                    <babel><radio value="B"/>B</babel>
                    <view class="answer_item">{{item.optionB}}</view>
                  </view>
                  <view class="radio_item">
                    <babel><radio value="C"/>C</babel>
                    <view class="answer_item">{{item.optionC}}</view>
                  </view>
                  <view class="radio_item">
                    <babel><radio value="D}"/>D</babel>
                    <view class="answer_item">{{item.optionD}}</view>
                  </view>
<!--                  <view class="answers">-->
<!--                    <text class="answer_right_green">回答正确!</text>-->
<!--                    <text class="answer_right_red">回答错误! </text>-->
<!--                    <text>正确答案是 </text>-->
<!--                    <text class="answer_right_green">A, D</text>-->
<!--                  </view>-->
                </radio-group>
              </view>
              <view class="article_answer" wx:if="{{item.questionType == 1}}">
                <checkbox-group name="checkbox" bindchange="checkboxChange">
                  <view class="checkbox_item">
                    <babel><checkbox value="A"/>A</babel>
                    <view class="answer_item">{{item.optionA}}</view>
                  </view>
                  <view class="checkbox_item">
                    <babel><checkbox value="B"/>B</babel>
                    <view class="answer_item">{{item.optionB}}</view>
                  </view>
                  <view class="checkbox_item">
                    <babel><checkbox value="C"/>C</babel>
                    <view class="answer_item">{{item.optionC}}</view>
                  </view>
                  <view class="checkbox_item">
                    <babel><checkbox value="D"/>D</babel>
                    <view class="answer_item">{{item.optionD}}</view>
                  </view>
                  <!--                  <view class="answers">-->
                  <!--                    <text class="answer_right_green">回答正确!</text>-->
                  <!--                    <text class="answer_right_red">回答错误! </text>-->
                  <!--                    <text>正确答案是 </text>-->
                  <!--                    <text class="answer_right_green">A, D</text>-->
                  <!--                  </view>-->
                </checkbox-group>
              </view>
            </view>
          </swiper-item>
        </swiper>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Article extends wepy.page {
    config = {
      window: {
        navigationBarTitleText: '今日打卡'
      }
    }

    components = {}

    data = {
      index: 1,
      currentIndex: 0,
      articleList: [],
      answerList: [],
    }

    computed = {

    }

    methods = {
      changeIndex (event) {
        this.index = event.detail.current + 1
      },
      changePage () {
        wx.navigateTo({
          url: 'result'
        })
      },
      radioChange (e) {
        this.answerList[this.index] = e.detail.value;
        console.log('选择的答案：', this.answerList)
      },
      checkboxChange(e) {
        this.answerList[this.index] = e.detail.value.sort().join(",")
        console.log('选择的答案：', this.answerList)
      }
    }

    events = {}

    onLoad(option) {
      this.currentIndex = parseInt(option.current)
      this.index = parseInt(option.current) + 1
      let that = this
      // 从数据库读取题目
      wx.cloud.init() // 初始化数据库
      const db = wx.cloud.database()
      db.collection('article')
        .get({
          success: function (articleRes) {
            that.articleList = articleRes.data
            that.$apply()
          }
        })
    }
  }
</script>
