<style lang="css">
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    background-color: #ffffff;
    padding-bottom: 5px;
  }
  .small_10 {
    font-size: 10px;
    color: #aaaaaa;
  }
  .small_12 {
    font-size: 12px;
    color: #aaaaaa;
  }
  .submit_btn {
    font-size: 10px;
    width: 50px;
    height: 20px;
    line-height: 20px;
    background-color: #ffffff;
  }
  .article_main {
    margin-top: 31px;
  }
  .scroll-view_H{
    white-space: nowrap;
  }
  .scroll-view-item_H{
    display: inline-block;
    width: 100%;
    height: auto;
  }
  .article_bg {
    background-color: #ffffff;
    padding: 10px;
  }
  .article_answer {
    padding: 10px;
  }
  .radio_item {
    margin-top: 10px;
  }
  .answer_item {
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
</style>

<template>
    <view>
      <view class="header">
        <view class="weui-flex">
          <view class="weui-flex__item">
            <text>01</text>
            <text class="small_10">/02</text>
          </view>
          <view class="weui-flex__item">
            <text class="small_12">00:11</text>
          </view>
          <view class="weui-flex__item">
            <button class="submit_btn">提交</button>
          </view>
        </view>
      </view>
      <view class="article_main">
        <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
          <view class="scroll-view-item_H bc_green">
            <view class="article_bg">
              <view class="weui-article__h3">【单选题】</view>
              <view class="weui-article__p">
                这是第一题
              </view>
            </view>
            <view class="article_answer">
              <radio-group name="radio">
                <view class="radio_item">
                  <babel><radio value="radio1"/>A</babel>
                  <view class="answer_item">这是第一题的答案</view>
                </view>
                <view class="radio_item">
                  <babel><radio value="radio2"/>B</babel>
                  <view class="answer_item">这是第二题的答案</view>
                </view>
                <view class="radio_item">
                  <babel><radio value="radio3"/>C</babel>
                  <view class="answer_item">这是第三题的答案</view>
                </view>
                <view class="radio_item">
                  <babel><radio value="radio4"/>D</babel>
                  <view class="answer_item">这是第四题的答案</view>
                </view>
              </radio-group>
            </view>
          </view>
          <view class="scroll-view-item_H bc_red">
            <view class="article_bg">
              <view class="weui-article__h3">【多选题】</view>
              <view class="weui-article__p">
                这是第二题
              </view>
            </view>
            <view class="article_answer">
              <checkbox-group name="checkbox">
                <view class="radio_item">
                  <label><checkbox value="checkbox1"/>A</label>
                  <view class="answer_item">这是第一题的答案</view>
                </view>
                <view class="radio_item">
                  <label><checkbox value="checkbox2"/>B</label>
                  <view class="answer_item">这是第二题的答案</view>
                </view>
                <view class="radio_item">
                  <label><checkbox value="checkbox3"/>C</label>
                  <view class="answer_item">这是第三题的答案</view>
                </view>
                <view class="radio_item">
                  <label><checkbox value="checkbox4"/>D</label>
                  <view class="answer_item">这是第四题的答案</view>
                </view>
              </checkbox-group>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Article extends wepy.page {
    config = {
      window: {
        navigationBarTitleText: '今日打卡'
      }
    }

    components = {}

    data = {
      hello: ''
    }

    computed = {}

    methods = {}

    events = {}

    onLoad() {

    }
  }
</script>
