<style lang="css">
  .page {
    width: 90%;
    margin-left: 5%;
  }

  .h_20 {
    height: 20px;
  }

  .clock_in {
    width: 100%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 14px;
    background-color: #58b5f8;
    color: #fff;
    border-radius: 2px;
    margin-bottom: 10px;
  }

  .panel_title {
    font-size: 12px;
    line-height: 30px;
    color: #979797;
    margin-top: 10px;
  }

  .panel_content {
    padding: 15px;
    background-color: #fff;
    margin-bottom: 15px;
    border-radius: 2px;
  }

  .panel_person {
    height: 50px;
    display: flex;
    flex-direction: row;
  }

  .portrait {
    width: 50px;
    height: 50px;
  }

  .portrait > image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .person_describe {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10px;
  }

  .name {
    font-size: 14px;
  }

  .time {
    font-size: 12px;
    color: #aaaaaa;
  }

  .panel_answer {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .panel_answer_item {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .answer_icon {
    width: 16px;
    height: 16px;
  }

  .answer_title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #979797;
  }

  .answer_main {
    font-size: 14px;
    color: #000;
  }

  .panel_number {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
    color: #aaaaaa;
    margin-top: 20px;
  }

  .badge {
    width: 20px;
    height: 20px;
  }

  .panel_today {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
  }

  .check_sing {
    font-size: 12px;
    color: #979797;
  }
</style>

<template>
  <view class="page">
    <view class="h_20"></view>
    <button wx:if="{{authorized === false}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
    <block wx:else>
      <view class="clock_in" @tap="changePage" wx:if="{{!clockInState}}">
        <text>立即打卡</text>
      </view>
      <scroll-view scroll-y class="page__bd">
        <view class="panel_content" wx:if="{{clockInState}}">
          <view class="panel_today">
            <text class="today_sing">今日已打卡</text>
            <text class="check_sing">查看日签</text>
          </view>
          <view @tap="jumpResult">
            <view class="panel_person">
              <view class="portrait">
                <open-data type="userAvatarUrl"></open-data>
              </view>
              <view class="person_describe">
                <open-data type="userNickName"></open-data>
                <text class="time">{{myRecord.recordDatetime}}</text>
              </view>
            </view>
            <view class="panel_answer">
              <view class="panel_answer_item">
                <view class="answer_title">
                  <image class="answer_icon" src="../images/right.png"></image>
                  <text>答对</text>
                </view>
                <text class="answer_main">{{myRecord.answerRight}}/{{myRecord.questionTotal}}题</text>
              </view>
              <view class="panel_answer_item">
                <view class="answer_title">
                  <image class="answer_icon" src="../images/time.png"></image>
                  <text>时长</text>
                </view>
                <text class="answer_main">{{myRecord.answerDuration}}</text>
              </view>
              <view class="panel_answer_item">
                <view class="answer_title">
                  <image class="answer_icon" src="../images/right.png"></image>
                  <text>得分</text>
                </view>
                <text class="answer_main">{{myRecord.score}}分</text>
              </view>
            </view>
            <view class="panel_number">
              <text>已打卡{{user.clockInDay}}次</text>
              <image class="badge" src="../images/badge.png"></image>
            </view>
          </view>
        </view>
        <view class="panel_title">已有{{clockInNumber}}人提交打卡</view>
        <view class="panel_content" wx:for="{{otherRecordList}}" wx:key="index" wx:for-index="index"
              wx:for-item="item">
          <view class="panel_person">
            <view class="portrait">
              <image src="{{item.user.headPortrait}}"></image>
            </view>
            <view class="person_describe">
              <text class="name">{{item.user.userName}}</text>
              <text class="time">{{item.recordDatetime}}</text>
            </view>
          </view>
          <view class="panel_answer">
            <view class="panel_answer_item">
              <view class="answer_title">
                <image class="answer_icon" src="../images/right.png"></image>
                <text>答对</text>
              </view>
              <text class="answer_main">{{item.answerRight}}/{{item.questionTotal}}题</text>
            </view>
            <view class="panel_answer_item">
              <view class="answer_title">
                <image class="answer_icon" src="../images/time.png"></image>
                <text>时长</text>
              </view>
              <text class="answer_main">{{item.answerDuration}}</text>
            </view>
            <view class="panel_answer_item">
              <view class="answer_title">
                <image class="answer_icon" src="../images/right.png"></image>
                <text>得分</text>
              </view>
              <text class="answer_main">{{item.score}}分</text>
            </view>
          </view>
          <view class="panel_number">
            <text>已打卡{{item.user.clockInDay}}次</text>
            <image class="badge" src="../images/badge.png"></image>
          </view>
        </view>
      </scroll-view>
    </block>
  </view>
</template>


<script>
  import wepy from 'wepy'
  import {Login, GetUserRecord, InitSetting, GetOtherRecord} from '../store/db'
  import {DateDiff} from '../store/tools'

  export default class Index extends wepy.page {
    data = {
      authorized: false, // 是否授权
      authorizationInfo: {}, // 用户授权信息
      clockInState: false, // 是否已打卡
      user: {}, // 用户信息
      myRecord: {}, // 自己的打卡记录
      otherRecordList: [], // 其他用户打卡记录
      clockInNumber: 0 // 打卡人数
    }

    methods = {
      changePage() {
        wx.navigateTo({
          url: 'article?current=0'
        })
      },
      jumpResult() {
        wx.navigateTo({
          url: 'result'
        })
      },
      bindGetUserInfo(e) {
        console.log(e.detail.userInfo)
        this.canIUse = false
        this.getUserState(e.detail.userInfo)
        this.$apply()
      }
    }

    onLoad() {
      let that = this

      // 获取系统配置
      InitSetting().then(function () {
        console.log('获取系统配置完成')
      })

      // 授权
      this.authorize().then(function () {
        that.authorized = true
        console.log('授权完成')

        // 获取用户信息
        that.getUserInfo().then(function (userInfoRes) {
          that.authorizationInfo = userInfoRes
          console.log('获取用户信息完成')

          // 登录
          Login(userInfoRes).then(function (user) {
            console.log('用户<' + user.userName + '>登录成功！')
            that.user = user
            that.$apply()

            that.render()
          })
        })
      })
    }

    onShow() {
      this.render()
    }

    authorize() {
      return new Promise((resolve, reject) => {
        wx.getSetting({
          success(res) {
            if (res.authSetting['scope.userInfo']) {
              // 已经授权
              resolve()
            } else {
              // 没有授权
              console.log('没有授权')
            }
          }
        })
      })
    }

    getUserInfo() {
      return new Promise((resolve, reject) => {
        wx.getUserInfo({
          success: function (userInfoRes) {
            resolve(userInfoRes)
          }
        })
      })
    }

    render() {
      let that = this

      if (this.authorized) {
        // 查找我的做题记录
        GetUserRecord().then(function (recordRes) {
          if (recordRes.data.length === 0) {
            // 今日没打卡
            that.clockInState = false
          } else {
            // 已打卡
            that.clockInState = true
            that.myRecord = recordRes.data[0]
            that.myRecord.recordDatetime = DateDiff(recordRes.data[0].recordDatetime)
          }

          if (that.clockInState) {
            that.clockInNumber = that.otherRecordList.length + 1
          } else {
            that.clockInNumber = that.otherRecordList.length
          }

          that.$apply()

          console.log('显示个人打卡记录成功')
        })

        // 获取其他人打卡记录
        GetOtherRecord().then(function (recordRes) {
          that.otherRecordList = recordRes.data
          for (let i in that.otherRecordList) {
            that.otherRecordList[i].recordDatetime = DateDiff(that.otherRecordList[i].recordDatetime)
          }

          if (that.clockInState) {
            that.clockInNumber = that.otherRecordList.length + 1
          } else {
            that.clockInNumber = that.otherRecordList.length
          }

          that.$apply()
          console.log('显示他人打卡记录成功')
        })
      }
    }
  }
</script>
