<style lang="css">
  .page {
    width: 90%;
    margin-left: 5%;
    margin-top: 20px;
  }

  .clock_in {
    width: 100%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 14px;
    background-color: #58b5f8;
    color: #fff;
    border-radius: 2px;
    margin-bottom: 10px;
  }

  .panel_title {
    font-size: 12px;
    line-height: 30px;
    color: #979797;
    margin-top: 10px;
  }

  .panel_content {
    padding: 15px;
    background-color: #fff;
    margin-bottom: 15px;
    border-radius: 2px;
  }

  .panel_person {
    height: 50px;
    display: flex;
    flex-direction: row;
  }

  .portrait {
    width: 50px;
    height: 50px;
  }

  .portrait > image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .person_describe {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10px;
  }

  .name {
    font-size: 14px;
  }

  .time {
    font-size: 12px;
    color: #aaaaaa;
  }

  .panel_answer {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .panel_answer_item {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .answer_icon {
    width: 16px;
    height: 16px;
  }

  .answer_title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #979797;
  }

  .answer_main {
    font-size: 14px;
    color: #000;
  }

  .panel_number {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
    color: #aaaaaa;
    margin-top: 20px;
  }

  .badge {
    width: 20px;
    height: 20px;
  }

  .panel_today {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
  }

  .check_sing {
    font-size: 12px;
    color: #979797;
  }
</style>

<template>
  <view class="page">
    <button hidden="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
    <view class="clock_in" @tap="changePage" wx:if="{{clockInState}}">
      <text>立即打卡</text>
    </view>

    <view class="page__bd">
      <view class="panel_content" wx:if="{{!clockInState}}">
        <view class="panel_today">
          <text class="today_sing">今日已打卡</text>
          <text class="check_sing">查看日签</text>
        </view>
        <view @tap="jumpResult">
          <view class="panel_person">
            <view class="portrait">
              <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="person_describe">
              <open-data type="userNickName"></open-data>
              <text class="time">{{recordList.recordDatetime}}</text>
            </view>
          </view>
          <view class="panel_answer">
            <view class="panel_answer_item">
              <view class="answer_title">
                <image class="answer_icon" src="../images/right.png"></image>
                <text>答对</text>
              </view>
              <text class="answer_main">{{recordList.answerRight}}/{{recordList.questionTotal}}题</text>
            </view>
            <view class="panel_answer_item">
              <view class="answer_title">
                <image class="answer_icon" src="../images/time.png"></image>
                <text>时长</text>
              </view>
              <text class="answer_main">{{recordList.answerDuration}}</text>
            </view>
            <view class="panel_answer_item">
              <view class="answer_title">
                <image class="answer_icon" src="../images/right.png"></image>
                <text>得分</text>
              </view>
              <text class="answer_main">{{recordList.score}}分</text>
            </view>
          </view>
          <view class="panel_number">
            <text>已打卡{{clockInDay}}次</text>
            <image class="badge" src="../images/badge.png"></image>
          </view>
        </view>
      </view>
      <view class="panel_title">已有100人提交打卡</view>
      <view class="panel_content">
        <view class="panel_person">
          <view class="portrait">
            <image src="../images/head.jpeg"></image>
          </view>
          <view class="person_describe">
            <text class="name">白衣少年</text>
            <text class="time">14分钟前</text>
          </view>
        </view>
        <view class="panel_answer">
          <view class="panel_answer_item">
            <view class="answer_title">
              <image class="answer_icon" src="../images/right.png"></image>
              <text>答对</text>
            </view>
            <text class="answer_main">1/2题</text>
          </view>
          <view class="panel_answer_item">
            <view class="answer_title">
              <image class="answer_icon" src="../images/time.png"></image>
              <text>时长</text>
            </view>
            <text class="answer_main">00:32</text>
          </view>
          <view class="panel_answer_item">
            <view class="answer_title">
              <image class="answer_icon" src="../images/right.png"></image>
              <text>得分</text>
            </view>
            <text class="answer_main">50分</text>
          </view>
        </view>
        <view class="panel_number">
          <text>已打卡59次</text>
          <image class="badge" src="../images/badge.png"></image>
        </view>
      </view>
      <view class="panel_content">
        <view class="panel_person">
          <view class="portrait">
            <image src="../images/head.jpeg"></image>
          </view>
          <view class="person_describe">
            <text class="name">白衣少年</text>
            <text class="time">14分钟前</text>
          </view>
        </view>
        <view class="panel_answer">
          <view class="panel_answer_item">
            <view class="answer_title">
              <image class="answer_icon" src="../images/right.png"></image>
              <text>答对</text>
            </view>
            <text class="answer_main">1/2题</text>
          </view>
          <view class="panel_answer_item">
            <view class="answer_title">
              <image class="answer_icon" src="../images/time.png"></image>
              <text>时长</text>
            </view>
            <text class="answer_main">00:32</text>
          </view>
          <view class="panel_answer_item">
            <view class="answer_title">
              <image class="answer_icon" src="../images/right.png"></image>
              <text>得分</text>
            </view>
            <text class="answer_main">50分</text>
          </view>
        </view>
        <view class="panel_number">
          <text>已打卡59次</text>
          <image class="badge" src="../images/badge.png"></image>
        </view>
      </view>
    </view>
  </view>
</template>


<script>
  import wepy from 'wepy'
  import {GetUser, CreateUser, GetCurrentRecord} from '../store/db'

  export default class Index extends wepy.page {
    config = {}

    components = {}

    data = {
      canIUse: wx.canIUse('button.open-type.getUserInfo'),
      clockInState: false,
      recordList: {},
      clockInDay: 0
    }
    computed = {}

    methods = {
      changePage() {
        wx.navigateTo({
          url: 'article?current=0'
        })
      },
      jumpResult() {
        wx.navigateTo({
          url: 'result'
        })
      },
      bindGetUserInfo(e) {
        console.log(e.detail.userInfo)
      }
    }

    events = {}

    onLoad() {
      const that = this
      wx.getSetting({
        success(res) {
          if (res.authSetting['scope.userInfo']) {
            // 已经授权，可以直接调用 getUserInfo 获取头像昵称
            wx.getUserInfo({
              success: function (userInfoRes) {
                const accountInfo = wx.getAccountInfoSync() // 用户ID
                // 查看数据库是否有该用户
                GetUser(accountInfo.miniProgram.appId).then(function (userRes) {
                  if (userRes.data.length === 0) {
                    CreateUser(accountInfo, userInfoRes.userInfo).then(function () {
                      console.log('用户创建成功！')
                      that.clockInState = true
                      that.$apply()
                    })
                  } else {
                    // 有该用户
                    console.log('用户已存在！')
                    that.clockInDay = userRes.data[0].clockInDay
                    that.$apply()
                    that.getClockState(accountInfo.miniProgram.appId)
                  }
                })
              }
            })
          } else {
            // 没有授权
            wx.showToast({
              title: '没有授权',
              icon: 'success',
              duration: 2000
            })
          }
        }
      })
    }

    getClockState(appId) {
      let that = this
      // 查找今日做题记录
      GetCurrentRecord(appId, this.getNowDate()).then(function (recordRes) {
        if (recordRes.data.length === 0) {
          // 今日没打卡
          that.clockInState = true
          that.$apply()
        } else {
          // 已打卡
          that.clockInState = false
          that.recordList = recordRes.data[0]
          that.recordList.recordDatetime = that.dateDiff(recordRes.data[0].recordDatetime)
          that.$apply()
        }
      })
    }

    dateDiff(timestamp) {
      let minute = 1000 * 60
      let hour = minute * 60
      let now = new Date().getTime()
      let diffValue = now - timestamp

      let hourC = diffValue / hour
      let minC = diffValue / minute

      if (hourC >= 1) {
        return parseInt(hourC) + '小时前'
      } else if (minC >= 1) {
        return parseInt(minC) + '分钟前'
      }
      return '刚刚'
    }

    getNowDate() {
      let date = new Date()
      let nowMonth = date.getMonth() + 1
      let strDate = date.getDate()
      if (nowMonth >= 1 && nowMonth <= 9) {
        nowMonth = '0' + nowMonth
      }
      if (strDate >= 0 && strDate <= 9) {
        strDate = '0' + strDate
      }
      return date.getFullYear() + nowMonth + strDate
    }
  }
</script>
