<style lang="css">
  .page {
    width: 90%;
    margin-left: 5%;
  }

  .h_20 {
    height: 20px;
  }

  .clock_in {
    width: 100%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 14px;
    background-color: #58b5f8;
    color: #fff;
    border-radius: 2px;
    margin-bottom: 10px;
  }

  .panel_title {
    font-size: 12px;
    line-height: 30px;
    color: #979797;
    margin-top: 10px;
  }

  .panel_content {
    padding: 15px;
    background-color: #fff;
    margin-bottom: 15px;
    border-radius: 2px;
  }

  .panel_person {
    height: 50px;
    display: flex;
    flex-direction: row;
  }

  .portrait {
    width: 50px;
    height: 50px;
  }

  .portrait > image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .person_describe {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10px;
  }

  .name {
    font-size: 14px;
  }

  .time {
    font-size: 12px;
    color: #aaaaaa;
  }

  .panel_answer {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .panel_answer_item {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .answer_icon {
    width: 16px;
    height: 16px;
  }

  .answer_title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #979797;
  }

  .answer_main {
    font-size: 14px;
    color: #000;
  }

  .panel_number {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
    color: #aaaaaa;
    margin-top: 20px;
  }

  .badge {
    width: 20px;
    height: 20px;
  }

  .panel_today {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
  }

  .check_sing {
    font-size: 12px;
    color: #979797;
  }
</style>

<template>
  <view class="page">
    <view class="h_20"></view>
    <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
    <block wx:else>
      <view class="clock_in" @tap="changePage" wx:if="{{clockInState}}">
        <text>立即打卡</text>
      </view>
      <scroll-view scroll-y class="page__bd">
        <view class="panel_content" wx:if="{{!clockInState}}">
          <view class="panel_today">
            <text class="today_sing">今日已打卡</text>
            <text class="check_sing">查看日签</text>
          </view>
          <view @tap="jumpResult">
            <view class="panel_person">
              <view class="portrait">
                <open-data type="userAvatarUrl"></open-data>
              </view>
              <view class="person_describe">
                <open-data type="userNickName"></open-data>
                <text class="time">{{recordList.recordDatetime}}</text>
              </view>
            </view>
            <view class="panel_answer">
              <view class="panel_answer_item">
                <view class="answer_title">
                  <image class="answer_icon" src="../images/right.png"></image>
                  <text>答对</text>
                </view>
                <text class="answer_main">{{recordList.answerRight}}/{{recordList.questionTotal}}题</text>
              </view>
              <view class="panel_answer_item">
                <view class="answer_title">
                  <image class="answer_icon" src="../images/time.png"></image>
                  <text>时长</text>
                </view>
                <text class="answer_main">{{recordList.answerDuration}}</text>
              </view>
              <view class="panel_answer_item">
                <view class="answer_title">
                  <image class="answer_icon" src="../images/right.png"></image>
                  <text>得分</text>
                </view>
                <text class="answer_main">{{recordList.score}}分</text>
              </view>
            </view>
            <view class="panel_number">
              <text>已打卡{{clockInDay}}次</text>
              <image class="badge" src="../images/badge.png"></image>
            </view>
          </view>
        </view>
        <view class="panel_title">已有{{clockInNumber}}人提交打卡</view>
        <view class="panel_content" wx:for="{{otherRecordList}}" wx:key="index" wx:for-index="index"
              wx:for-item="item">
          <view class="panel_person">
            <view class="portrait">
              <image src="{{item.user.headPortrait}}"></image>
            </view>
            <view class="person_describe">
              <text class="name">{{item.user.userName}}</text>
              <text class="time">14分钟前</text>
            </view>
          </view>
          <view class="panel_answer">
            <view class="panel_answer_item">
              <view class="answer_title">
                <image class="answer_icon" src="../images/right.png"></image>
                <text>答对</text>
              </view>
              <text class="answer_main">{{item.answerRight}}/{{item.questionTotal}}题</text>
            </view>
            <view class="panel_answer_item">
              <view class="answer_title">
                <image class="answer_icon" src="../images/time.png"></image>
                <text>时长</text>
              </view>
              <text class="answer_main">{{item.answerDuration}}</text>
            </view>
            <view class="panel_answer_item">
              <view class="answer_title">
                <image class="answer_icon" src="../images/right.png"></image>
                <text>得分</text>
              </view>
              <text class="answer_main">{{item.score}}分</text>
            </view>
          </view>
          <view class="panel_number">
            <text>已打卡{{item.user.clockInDay}}次</text>
            <image class="badge" src="../images/badge.png"></image>
          </view>
        </view>
      </scroll-view>
    </block>
  </view>
</template>


<script>
  import wepy from 'wepy'
  import {Login, GetUserRecord, InitSetting, GetOtherRecord} from '../store/db'

  export default class Index extends wepy.page {
    config = {}

    components = {}

    data = {
      canIUse: wx.canIUse('button.open-type.getUserInfo'),
      clockInState: false,
      recordList: {},
      clockInDay: 0,
      otherRecordList: [], // 其他用户打卡记录
      clockInNumber: 0 // 打卡人数
    }
    computed = {}

    methods = {
      changePage() {
        wx.navigateTo({
          url: 'article?current=0'
        })
      },
      jumpResult() {
        wx.navigateTo({
          url: 'result'
        })
      },
      bindGetUserInfo(e) {
        console.log(e.detail.userInfo)
        this.canIUse = false
        this.getUserState(e.detail.userInfo)
        this.$apply()
      }
    }

    events = {}

    onLoad() {
      const that = this

      InitSetting().then(function () {
        console.log('获取系统配置成功')
      })

      wx.getSetting({
        success(res) {
          if (res.authSetting['scope.userInfo']) {
            // 已经授权
            wx.getUserInfo({
              success: function (userInfoRes) {
                that.canIUse = false
                // 获取用户数据
                that.getUserState(userInfoRes)
              }
            })
          } else {
            // 没有授权
            console.log('没有授权')
            that.canIUse = true
            that.$apply()
          }
        }
      })
    }

    getClockState() {
      let that = this
      // 查找今日做题记录
      GetUserRecord(this.getNowDate()).then(function (recordRes) {
        if (recordRes.data.length === 0) {
          // 今日没打卡
          that.clockInState = true
          that.clockInNumber = that.otherRecordList.length
          that.$apply()
        } else {
          // 已打卡
          that.clockInState = false
          that.recordList = recordRes.data[0]
          that.recordList.recordDatetime = that.dateDiff(recordRes.data[0].recordDatetime)
          that.clockInNumber = that.otherRecordList.length + 1
          that.$apply()
        }
      })
    }

    getUserState(userInfoRes) {
      const that = this

      Login(userInfoRes).then(function(user) {
        console.log('用户<' + user.userName + '>登录成功！')
        that.clockInState = true
        that.clockInDay = user.clockInDay
        that.$apply()
        // 获取其他人打卡记录
        GetOtherRecord(that.getNowDate()).then(function (recordRes) {
          console.log('打卡记录', recordRes)
          that.otherRecordList = recordRes.data
          that.$apply()
        })
        that.getClockState()
      })
    }

    dateDiff(timestamp) {
      let minute = 1000 * 60
      let hour = minute * 60
      let now = new Date().getTime()
      let diffValue = now - timestamp

      let hourC = diffValue / hour
      let minC = diffValue / minute

      if (hourC >= 1) {
        return parseInt(hourC) + '小时前'
      } else if (minC >= 1) {
        return parseInt(minC) + '分钟前'
      }
      return '刚刚'
    }

    getNowDate() {
      let date = new Date()
      let nowMonth = date.getMonth() + 1
      let strDate = date.getDate()
      if (nowMonth >= 1 && nowMonth <= 9) {
        nowMonth = '0' + nowMonth
      }
      if (strDate >= 0 && strDate <= 9) {
        strDate = '0' + strDate
      }
      return date.getFullYear() + nowMonth + strDate
    }
  }
</script>
