<style lang="css">
  .page {
    width: 90%;
    margin-left: 5%;
    margin-top: 20px;
  }
  .clock_in {
    width: 100%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 14px;
    background-color: #58b5f8;
    color: #fff;
    border-radius: 2px;
    margin-bottom: 10px;
  }
  .panel_title {
    font-size: 12px;
    line-height: 30px;
    color: #979797;
    margin-top: 10px;
  }
  .panel_content {
    padding: 15px;
    background-color: #fff;
    margin-bottom: 15px;
    border-radius: 2px;
  }
  .panel_person {
    height: 50px;
    display: flex;
    flex-direction: row;
  }
  .portrait {
    width: 50px;
    height: 50px;
  }
  .portrait>image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .person_describe {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10px;
  }
  .name {
    font-size: 14px;
  }
  .time {
    font-size: 12px;
    color: #aaaaaa;
  }
  .panel_answer {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .panel_answer_item {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .answer_icon {
    width: 16px;
    height: 16px;
  }
  .answer_title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #979797;
  }
  .answer_main {
    font-size: 14px;
    color: #000;
  }
  .panel_number {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
    color: #aaaaaa;
    margin-top: 20px;
  }
  .badge {
    width: 20px;
    height: 20px;
  }
  .panel_today {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
  }
  .check_sing {
    font-size: 12px;
    color: #979797;
  }
</style>

<template>
  <view class="page">
    <view class="clock_in" @tap="changePage">
      <text>立即打卡</text>
    </view>
    <view class="page__bd">
      <view class="panel_content">
        <view class="panel_today">
          <text class="today_sing">今日已打卡</text>
          <text class="check_sing">查看日签</text>
        </view>
        <view class="panel_person">
          <view class="portrait"><image src="../images/head.jpeg"></image></view>
          <view class="person_describe">
            <text class="name">张星</text>
            <text class="time">10小时前</text>
          </view>
        </view>
        <view class="panel_answer">
          <view class="panel_answer_item">
            <view class="answer_title">
              <image class="answer_icon" src="../images/right.png"></image>
              <text>答对</text>
            </view>
            <text class="answer_main">1/2题</text>
          </view>
          <view class="panel_answer_item">
            <view class="answer_title">
              <image class="answer_icon" src="../images/time.png"></image>
              <text>时长</text>
            </view>
            <text class="answer_main">00:32</text>
          </view>
          <view class="panel_answer_item">
            <view class="answer_title">
              <image class="answer_icon" src="../images/right.png"></image>
              <text>得分</text>
            </view>
            <text class="answer_main">50分</text>
          </view>
        </view>
        <view class="panel_number">
          <text>已打卡59次</text>
          <image class="badge" src="../images/badge.png"></image>
        </view>
      </view>
      <view class="panel_title">已有100人提交打卡</view>
      <view class="panel_content">
        <view class="panel_person">
          <view class="portrait"><image src="../images/head.jpeg"></image></view>
          <view class="person_describe">
            <text class="name">白衣少年</text>
            <text class="time">14分钟前</text>
          </view>
        </view>
        <view class="panel_answer">
          <view class="panel_answer_item">
            <view class="answer_title">
              <image class="answer_icon" src="../images/right.png"></image>
              <text>答对</text>
            </view>
            <text class="answer_main">1/2题</text>
          </view>
          <view class="panel_answer_item">
            <view class="answer_title">
              <image class="answer_icon" src="../images/time.png"></image>
              <text>时长</text>
            </view>
            <text class="answer_main">00:32</text>
          </view>
          <view class="panel_answer_item">
            <view class="answer_title">
              <image class="answer_icon" src="../images/right.png"></image>
              <text>得分</text>
            </view>
            <text class="answer_main">50分</text>
          </view>
        </view>
        <view class="panel_number">
          <text>已打卡59次</text>
          <image class="badge" src="../images/badge.png"></image>
        </view>
      </view>
      <view class="panel_content">
        <view class="panel_person">
          <view class="portrait"><image src="../images/head.jpeg"></image></view>
          <view class="person_describe">
            <text class="name">白衣少年</text>
            <text class="time">14分钟前</text>
          </view>
        </view>
        <view class="panel_answer">
          <view class="panel_answer_item">
            <view class="answer_title">
              <image class="answer_icon" src="../images/right.png"></image>
              <text>答对</text>
            </view>
            <text class="answer_main">1/2题</text>
          </view>
          <view class="panel_answer_item">
            <view class="answer_title">
              <image class="answer_icon" src="../images/time.png"></image>
              <text>时长</text>
            </view>
            <text class="answer_main">00:32</text>
          </view>
          <view class="panel_answer_item">
            <view class="answer_title">
              <image class="answer_icon" src="../images/right.png"></image>
              <text>得分</text>
            </view>
            <text class="answer_main">50分</text>
          </view>
        </view>
        <view class="panel_number">
          <text>已打卡59次</text>
          <image class="badge" src="../images/badge.png"></image>
        </view>
      </view>
    </view>
  </view>
</template>


<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {}

    components = {}

    data = {
      hello: 'yuanguangsheng'
    }

    computed = {}

    methods = {
      changePage () {
        wx.navigateTo({
          url: 'article'
        })
      }
    }

    events = {}

    onLoad() {

    }
  }
</script>
