<style lang="css">
  .result_banner {
    width: 100%;
    height: 150px;
    position: relative;
  }
  .panel_result_bg {
    width: 100%;
    height: 100%;
    background: #000;
  }
  .result_bg {
    width: 100%;
    height: 100%;
    opacity:0.4;
    filter: alpha(opacity=40);
  }
  .result_item {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .score {
    font-size: 26px;
  }
  .clock_times {
    font-size: 12px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  .sign {
    width: 16px;
    height: 16px;
    margin-right: 2px;
  }
  .check_sign {
    width: 80px;
    border: 1px solid #ffffff;
    font-size: 12px;
    padding: 2px 0;
    margin: 0 auto;
  }
  .panel_result {
    background-color: #ffffff;
    padding: 15px 10px;
  }
  .panel_answer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .panel_answer_item {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .answer_icon {
    width: 16px;
    height: 16px;
  }
  .answer_title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #979797;
  }
  .answer_main {
    font-size: 14px;
    color: #000;
  }
  .result_main {
    background-color: #ffffff;
    padding: 10px;
    margin-top: 1px;
  }
  .result_title {
    font-size: 14px;
  }
  .result_circle {
    display: flex;
    flex-direction: row;
    padding: 20px 0;
  }
  .circle {
    border: 1px solid #aaaaaa;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 14px;
  }
  .circle_r {
    border-color: #26987a;
    color: #26987a;
  }
  .circle_f {
    border-color: #ff5d28;
    color: #ff5d28;
  }
  .return_index {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    background-color: #00B7FF;
    position: fixed;
    bottom: 0;
  }
</style>

<template>
  <view>
    <view class="result_banner">
      <view class="panel_result_bg"><image class="result_bg" src="../images/result_bg.jpg" mode="top"></image></view>
      <view class="result_item">
        <view class="score"><text>{{answerRecord.score}}  分</text></view>
        <view class="clock_times">
          <image class="sign" src="../images/sign.png"></image>
          <text>你已经打卡1次</text>
        </view>
        <view class="check_sign"><text>查看日签</text></view>
      </view>
    </view>
    <view class="panel_result">
      <view class="panel_answer">
        <view class="panel_answer_item">
          <view class="answer_title">
            <image class="answer_icon" src="../images/right.png"></image>
            <text>答对</text>
          </view>
          <text class="answer_main">{{answerRecord.answerRight}}/{{answerRecord.questionTotal}} 题</text>
        </view>
        <view class="panel_answer_item">
          <view class="answer_title">
            <image class="answer_icon" src="../images/time.png"></image>
            <text>时长</text>
          </view>
          <text class="answer_main">{{answerRecord.answerDuration}}</text>
        </view>
        <view class="panel_answer_item">
          <view class="answer_title">
            <image class="answer_icon" src="../images/right.png"></image>
            <text>正确率</text>
          </view>
          <text class="answer_main">{{answerRecord.score}}%</text>
        </view>
      </view>
    </view>
    <view class="result_main">
      <view class="result_title"><text>答题结果</text></view>
      <view class="result_circle">
        <block wx:for="{{answerRight}}" wx:key="index" wx:for-index="index" wx:for-item="item">
          <view class="circle circle_r" @tap="jumpArticle('{{index}}')" wx:if="{{item === 0}}">{{index + 1}}</view>
          <view class="circle circle_f" @tap="jumpArticle('{{index}}')" wx:if="{{item === 1}}">{{index + 1}}</view>
        </block>
      </view>
    </view>
    <view class="return_index" @tap="jumpIndex">
      <text>返回主页</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { GetCurrentRecord, GetArticleMain } from '../store/db'

  export default class Result extends wepy.page {
    config = {}

    components = {}

    data = {
      answerRecord: {},
      answerRight: [] // 答题结果
    }

    computed = {}

    methods = {
      jumpIndex () {
        wx.switchTab({
          url: 'index'
        })
      },
      jumpArticle (current) {
        let that = this
        wx.navigateTo({
          url: 'article?current=' + current + '&recordId=' + that.answerRecord._id
        })
      }
    }

    events = {}

    onLoad() {
      let that = this
      GetCurrentRecord(wx.getAccountInfoSync().miniProgram.appId, this.getNowDate()).then(function(recordRes) {
        that.answerRecord = recordRes.data[0]
        that.$apply()
        that.getArticleAnswer()
      })
    }

    getArticleAnswer() {
      let that = this
      for (let i in this.answerRecord.questionIdList) {
        GetArticleMain(this.answerRecord.questionIdList[i]).then(function(articleRes) {
          if (articleRes.data.answer === that.answerRecord.answerList[i]) {
            that.answerRight[i] = 0
          } else {
            that.answerRight[i] = 1
          }
          that.$apply()
        })
      }
    }

    getNowDate() {
      let date = new Date()
      let nowMonth = date.getMonth() + 1
      let strDate = date.getDate()
      if (nowMonth >= 1 && nowMonth <= 9) {
        nowMonth = '0' + nowMonth
      }
      if (strDate >= 0 && strDate <= 9) {
        strDate = '0' + strDate
      }
      let nowDate = date.getFullYear() + nowMonth + strDate
      return nowDate
    }
  }
</script>
